{
  "name": "bugsnag-sourcemaps",
  "version": "1.3.0",
  "keywords": [
    "bugsnag",
    "source-maps"
  ],
  "homepage": "https://github.com/bugsnag/bugsnag-sourcemaps",
  "bugs": {
    "url": "https://github.com/bugsnag/bugsnag-sourcemaps/issues"
  },
  "bin": "cli.js",
  "license": "MIT",
  "author": {
    "name": "Jacob Marshall",
    "email": "git@jacobmarshall.co",
    "url": "https://j.msh.al"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bugsnag/bugsnag-sourcemaps.git"
  },
  "dependencies": {
    "concat-stream": "^2.0.0",
    "form-data": "^2.3.3",
    "glob": "^7.1.4",
    "graceful-fs": "^4.1.11",
    "kleur": "^3.0.3",
    "meow": "^3.7.0",
    "once": "^1.4.0",
    "rc": "^1.2.8",
    "read-pkg-up": "^2.0.0",
    "run-parallel-limit": "^1.0.5"
  },
  "devDependencies": {
    "coveralls": "^2.13.1",
    "express": "^4.16.4",
    "jest": "^20.0.4",
    "standard": "^12.0.1"
  },
  "scripts": {
    "test": "standard && jest --ci",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "files": [
    "index.js",
    "cli.js",
    "lib/*"
  ],
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "**/*.js",
      "!**/*.test.js",
      "!node_modules/**/*",
      "!example/**/*",
      "!test/**/*"
    ],
    "coverageReporters": [
      "lcov"
    ]
  },
  "standard": {
    "ignore": [
      "node_modules",
      "example",
      "coverage",
      "test/fixtures",
      "scratch"
    ],
    "env": [
      "jest"
    ]
  }
}
